{
  "name": "convert_markdown_to_pdr",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">= 4.0.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "start": "node index.js"
  },
  "dependencies": {
    "markdown-pdf": "latest"
  },
  "devDependencies": {
    "npm-run-all": "4.0.2"
  }
}
